spring.application.name=quick-news-backend
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/quicknews
spring.datasource.username=root
spring.datasource.password=root@sahil-123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
